{"schema":"1.0","details":{"displayName":"D365F&0_Inventory_visibility_PowerApps","description":"","createdTime":"2025-01-11T11:55:24.6372007Z","packageTelemetryId":"4700044d-dae6-44fa-93b9-a2d72e8350e4","creator":"Subhashish","sourceEnvironment":"d365academy-demo"},"resources":{"77896a6d-c328-4444-9fcd-6dbf51e25df6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Inventory Query App"},"configurableBy":"User","dependsOn":["2cd492c7-77fe-49b3-9091-d71b572a2249","ea9f49b3-ee62-4972-bdd2-baaa67bbaeaf"]},"2cd492c7-77fe-49b3-9091-d71b572a2249":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea9f49b3-ee62-4972-bdd2-baaa67bbaeaf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"InvQueryPowerAppsV2"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}